<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dental_dbModelStoreContainer" CdmEntityContainer="dental_dbEntities">
    <EntitySetMapping Name="day">
      <EntityTypeMapping TypeName="dental_dbModel.day">
        <MappingFragment StoreEntitySet="day">
          <ScalarProperty Name="day_id" ColumnName="day_id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctor">
      <EntityTypeMapping TypeName="dental_dbModel.doctor">
        <MappingFragment StoreEntitySet="doctor">
          <ScalarProperty Name="doc_id" ColumnName="doc_id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="pos_id" ColumnName="pos_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patient">
      <EntityTypeMapping TypeName="dental_dbModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="pat_id" ColumnName="pat_id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="snills" ColumnName="snills" />
          <ScalarProperty Name="oms" ColumnName="oms" />
          <ScalarProperty Name="passport" ColumnName="passport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="position">
      <EntityTypeMapping TypeName="dental_dbModel.position">
        <MappingFragment StoreEntitySet="position">
          <ScalarProperty Name="pos_id" ColumnName="pos_id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service">
      <EntityTypeMapping TypeName="dental_dbModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="ser_id" ColumnName="ser_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="talon">
      <EntityTypeMapping TypeName="dental_dbModel.talon">
        <MappingFragment StoreEntitySet="talon">
          <ScalarProperty Name="tal_id" ColumnName="tal_id" />
          <ScalarProperty Name="pat_id" ColumnName="pat_id" />
          <ScalarProperty Name="ser_id" ColumnName="ser_id" />
          <ScalarProperty Name="tal_date" ColumnName="tal_date" />
          <ScalarProperty Name="tal_time" ColumnName="tal_time" />
          <ScalarProperty Name="doc_id" ColumnName="doc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="timetable">
      <EntityTypeMapping TypeName="dental_dbModel.timetable">
        <MappingFragment StoreEntitySet="timetable">
          <ScalarProperty Name="tim_id" ColumnName="tim_id" />
          <ScalarProperty Name="day_id" ColumnName="day_id" />
          <ScalarProperty Name="doc_id" ColumnName="doc_id" />
          <ScalarProperty Name="beg_time" ColumnName="beg_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>