<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dental_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="day">
    <Key>
      <PropertyRef Name="day_id" />
    </Key>
    <Property Name="day_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="timetable" Relationship="Self.FK_timetable_day" FromRole="day" ToRole="timetable" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="doc_id" />
    </Key>
    <Property Name="doc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="reg_date" Type="DateTime" Precision="0" />
    <Property Name="pos_id" Type="Int32" />
    <NavigationProperty Name="position" Relationship="Self.FK_doctor_position" FromRole="doctor" ToRole="position" />
    <NavigationProperty Name="talon" Relationship="Self.FK_talon_doctor" FromRole="doctor" ToRole="talon" />
    <NavigationProperty Name="timetable" Relationship="Self.FK_timetable_doctor" FromRole="doctor" ToRole="timetable" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="pat_id" />
    </Key>
    <Property Name="pat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="snills" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="oms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="talon" Relationship="Self.FK_talon_patient" FromRole="patient" ToRole="talon" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="pos_id" />
    </Key>
    <Property Name="pos_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="doctor" Relationship="Self.FK_doctor_position" FromRole="position" ToRole="doctor" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="ser_id" />
    </Key>
    <Property Name="ser_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="Time" Precision="7" />
    <NavigationProperty Name="talon" Relationship="Self.FK_talon_service" FromRole="service" ToRole="talon" />
  </EntityType>
  <EntityType Name="talon">
    <Key>
      <PropertyRef Name="tal_id" />
    </Key>
    <Property Name="tal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pat_id" Type="Int32" />
    <Property Name="ser_id" Type="Int32" />
    <Property Name="tal_date" Type="DateTime" Precision="0" />
    <Property Name="tal_time" Type="Time" Precision="7" />
    <Property Name="doc_id" Type="Int32" />
    <NavigationProperty Name="doctor" Relationship="Self.FK_talon_doctor" FromRole="talon" ToRole="doctor" />
    <NavigationProperty Name="patient" Relationship="Self.FK_talon_patient" FromRole="talon" ToRole="patient" />
    <NavigationProperty Name="service" Relationship="Self.FK_talon_service" FromRole="talon" ToRole="service" />
  </EntityType>
  <EntityType Name="timetable">
    <Key>
      <PropertyRef Name="tim_id" />
    </Key>
    <Property Name="tim_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day_id" Type="Int32" />
    <Property Name="doc_id" Type="Int32" />
    <Property Name="beg_time" Type="Time" Precision="7" />
    <Property Name="end_time" Type="Time" Precision="7" />
    <NavigationProperty Name="day" Relationship="Self.FK_timetable_day" FromRole="timetable" ToRole="day" />
    <NavigationProperty Name="doctor" Relationship="Self.FK_timetable_doctor" FromRole="timetable" ToRole="doctor" />
  </EntityType>
  <Association Name="FK_timetable_day">
    <End Role="day" Type="Self.day" Multiplicity="0..1" />
    <End Role="timetable" Type="Self.timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="day">
        <PropertyRef Name="day_id" />
      </Principal>
      <Dependent Role="timetable">
        <PropertyRef Name="day_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_doctor_position">
    <End Role="position" Type="Self.position" Multiplicity="0..1" />
    <End Role="doctor" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position">
        <PropertyRef Name="pos_id" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="pos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_talon_doctor">
    <End Role="doctor" Type="Self.doctor" Multiplicity="0..1" />
    <End Role="talon" Type="Self.talon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="doc_id" />
      </Principal>
      <Dependent Role="talon">
        <PropertyRef Name="doc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_timetable_doctor">
    <End Role="doctor" Type="Self.doctor" Multiplicity="0..1" />
    <End Role="timetable" Type="Self.timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="doc_id" />
      </Principal>
      <Dependent Role="timetable">
        <PropertyRef Name="doc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_talon_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="talon" Type="Self.talon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pat_id" />
      </Principal>
      <Dependent Role="talon">
        <PropertyRef Name="pat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_talon_service">
    <End Role="service" Type="Self.service" Multiplicity="0..1" />
    <End Role="talon" Type="Self.talon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="ser_id" />
      </Principal>
      <Dependent Role="talon">
        <PropertyRef Name="ser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dental_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="day" EntityType="Self.day" />
    <EntitySet Name="doctor" EntityType="Self.doctor" />
    <EntitySet Name="patient" EntityType="Self.patient" />
    <EntitySet Name="position" EntityType="Self.position" />
    <EntitySet Name="service" EntityType="Self.service" />
    <EntitySet Name="talon" EntityType="Self.talon" />
    <EntitySet Name="timetable" EntityType="Self.timetable" />
    <AssociationSet Name="FK_timetable_day" Association="Self.FK_timetable_day">
      <End Role="day" EntitySet="day" />
      <End Role="timetable" EntitySet="timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_doctor_position" Association="Self.FK_doctor_position">
      <End Role="position" EntitySet="position" />
      <End Role="doctor" EntitySet="doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_talon_doctor" Association="Self.FK_talon_doctor">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="talon" EntitySet="talon" />
    </AssociationSet>
    <AssociationSet Name="FK_timetable_doctor" Association="Self.FK_timetable_doctor">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="timetable" EntitySet="timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_talon_patient" Association="Self.FK_talon_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="talon" EntitySet="talon" />
    </AssociationSet>
    <AssociationSet Name="FK_talon_service" Association="Self.FK_talon_service">
      <End Role="service" EntitySet="service" />
      <End Role="talon" EntitySet="talon" />
    </AssociationSet>
  </EntityContainer>
</Schema>