<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9101a4fc04d4b94a4e599f8dad1d1a5" Name="Diagram1">
        <EntityTypeShape EntityType="dental_dbModel.day" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dental_dbModel.doctor" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dental_dbModel.patient" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dental_dbModel.position" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dental_dbModel.service" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dental_dbModel.talon" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dental_dbModel.timetable" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="dental_dbModel.FK_timetable_day" ManuallyRouted="false" />
        <AssociationConnector Association="dental_dbModel.FK_doctor_position" ManuallyRouted="false" />
        <AssociationConnector Association="dental_dbModel.FK_talon_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="dental_dbModel.FK_timetable_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="dental_dbModel.FK_talon_patient" ManuallyRouted="false" />
        <AssociationConnector Association="dental_dbModel.FK_talon_service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>